<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="556.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.autodealer.view.AutoDealerGuiCodeBehind">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="601.0">
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem fx:id="fileOpenMenuItem" onAction="#onFileOpen" text="_Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="fileSaveMenuItem" onAction="#onFileSave" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="15.0" layoutY="40.0" text="Dealer:" />
      <TextField fx:id="dealerTextField" layoutX="57.0" layoutY="35.0" prefHeight="25.0" prefWidth="89.0" promptText="Dealership" />
      <Label layoutX="20.0" layoutY="75.0" text="Make:" />
      <TextField fx:id="makeTextField" layoutX="57.0" layoutY="71.0" prefHeight="25.0" prefWidth="89.0" promptText="Ford" />
      <Label layoutX="17.0" layoutY="112.0" text="Model:" />
      <TextField fx:id="modelTextField" layoutX="58.0" layoutY="108.0" prefHeight="25.0" prefWidth="89.0" promptText="Focus" />
      <Label layoutX="27.0" layoutY="150.0" text="Year:" />
      <TextField fx:id="yearTextField" layoutX="58.0" layoutY="147.0" prefHeight="25.0" prefWidth="89.0" promptText="2010" />
      <Label layoutX="22.0" layoutY="189.0" text="Miles:" />
      <TextField fx:id="milesTextField" layoutX="57.0" layoutY="186.0" prefHeight="25.0" prefWidth="89.0" promptText="99999.9" />
      <Label layoutX="24.0" layoutY="228.0" text="Price:" />
      <TextField fx:id="priceTextField" layoutX="58.0" layoutY="225.0" prefHeight="25.0" prefWidth="89.0" promptText="9999.99" />
      <Button fx:id="addButton" layoutX="29.0" layoutY="265.0" mnemonicParsing="false" onAction="#onAddAuto" text="Add" />
      <Button fx:id="updateButton" layoutX="78.0" layoutY="265.0" mnemonicParsing="false" onAction="#onUpdateAuto" text="Update" />
      <Label layoutX="181.0" layoutY="37.0" text="All autos:" />
      <ListView fx:id="autosListView" layoutX="180.0" layoutY="58.0" prefHeight="191.0" prefWidth="237.0" />
      <Separator layoutX="3.0" layoutY="298.0" prefHeight="8.0" prefWidth="601.0" />
      <Button fx:id="deleteButton" layoutX="272.0" layoutY="266.0" mnemonicParsing="false" onAction="#onDeleteAuto" text="Delete" />
      <Label layoutX="30.0" layoutY="342.0" text="Dealer:" />
      <ComboBox fx:id="dealersComboBox" layoutX="77.0" layoutY="338.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="20.0" layoutY="313.0" text="Filters:" />
      <Label layoutX="30.0" layoutY="376.0" text="Make:" />
      <TextField fx:id="makeFilterTextField" layoutX="66.0" layoutY="373.0" prefHeight="25.0" prefWidth="89.0" promptText="Ford" />
      <Label layoutX="30.0" layoutY="410.0" text="Min year:" />
      <TextField fx:id="minYearFilterTextField" layoutX="83.0" layoutY="407.0" prefHeight="25.0" prefWidth="71.0" promptText="2010" />
      <Label layoutX="168.0" layoutY="411.0" text="Max year:" />
      <TextField fx:id="maxYearFilterTextField" layoutX="222.0" layoutY="407.0" prefHeight="25.0" prefWidth="71.0" promptText="2018" />
      <Button fx:id="applyFiltersButton" layoutX="78.0" layoutY="443.0" mnemonicParsing="false" onAction="#onApplyFilters" text="Apply Filters" />
      <Button fx:id="clearFiltersButton" layoutX="171.0" layoutY="443.0" mnemonicParsing="false" onAction="#onClearFilters" text="Clear Filters" />
      <Label layoutX="310.0" layoutY="315.0" text="Automobile summary:" />
      <TextArea fx:id="summaryTextArea" layoutX="309.0" layoutY="333.0" prefHeight="206.0" prefWidth="280.0" style="-fx-font-family: monospace;" />
   </children>
</AnchorPane>
